certifi==2024.7.4 ; python_version >= "3.10"
colorama==0.4.6 ; python_version >= "3.10" and platform_system == "Windows"
dataclasses-json==0.5.9 ; python_version >= "3.10"
deprecated==1.2.14 ; python_version >= "3.10"
laspy==2.4.1 ; python_version >= "3.10"
marshmallow-enum==1.5.1 ; python_version >= "3.10"
marshmallow==3.21.3 ; python_version >= "3.10"
mypy-extensions==1.0.0 ; python_version >= "3.10"
numpy==2.0.0 ; python_version >= "3.10"
packaging==24.1 ; python_version >= "3.10"
pillow==10.4.0 ; python_version >= "3.10"
plyfile==0.9 ; python_version >= "3.10"
pygltflib==1.16.2 ; python_version >= "3.10"
pyproj==3.6.1 ; python_version >= "3.10"
python-dateutil==2.9.0.post0 ; python_version >= "3.10"
shapely==2.0.4 ; python_version >= "3.10"
simplejson==3.19.2 ; python_version >= "3.10"
six==1.16.0 ; python_version >= "3.10"
tqdm==4.66.4 ; python_version >= "3.10"
typing-extensions==4.12.2 ; python_version >= "3.10"
typing-inspect==0.9.0 ; python_version >= "3.10"
wrapt==1.16.0 ; python_version >= "3.10"
